#order-panel{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;

    .order-label {
        font-size:22px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        margin: 20px 0 20px 10px;
        height: fit-content;
    }

    .yellow-counter {
        margin: 24px 0 24px 5px;
        width: 25px;
        height: 25px;
        background-color: rgba(241,120,40,255) ;
        border-radius: 100%;
        color: rgb(224,224,224);
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 19px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700px;
    }

    .clear-order {
        text-decoration: none;
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700px;
        color: rgba(186,186,186,255);
        margin: 22px 0 22px 35px;
    }
}