.pizza-card {
  max-width: 350px;
  margin: 10px;
  height: 720px;
  background-color: rgba(255,255,255,255);
  border-radius: 10px;
  border: 3px solid rgba(230,230,227,255);
  display: flex;
  flex-direction: column; /* Arrange elements vertically */
}

img {
  max-width: 290px;
  margin: 0 auto;
  margin-top: 20px; /* Center the image horizontally */
}

h3 {
  font-size: 30px;
  color: @mainColor;
  margin: 20px 0 20px 0;
}

p {
  color: black;
  margin: 8px 0 8px 0;
}

.caption {
  color: @mainColor;
  text-align: left; /* Center the text horizontally */
  margin: 10px 10px 0 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  .pizza-type {
    color: rgba(168,166,166,255);
  }
}

.order-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: auto;
 } /* Push the buttons to the bottom */

  img {
    margin-top: 5px;
  }

  .add-to-order {
    align-items: center;
    background-color: @mainColor;
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 10px 0 10px 0;
    width: 100px;
    height: 40px;
    position: relative;
    transition: all 250ms;
  }

  .add-to-order:hover,
  .add-to-order:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  }

  .add-to-order:hover {
    transform: translateY(-1px);
  }

  .add-to-order:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
  }

  .buy_button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .buy_button .price-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .grn{font-size: 30px;}

  .price {
    font-size: 45px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

